<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Register">



    <EditText
        android:id="@+id/FirstName"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignStart="@+id/registerBtn"
        android:ems="10"
        android:hint="Hello"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/emailgiven"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registerBtn"
        android:layout_alignTop="@+id/textView"
        android:ems="10"
        android:hint="HelloWorld@gmail.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/FirstName"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:hint="World!"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/passwordgiven"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/FirstName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:hint="****"
        android:inputType="text" />




    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Register User" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_centerVertical="true"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/paswordview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passwordgiven"
        android:layout_alignStart="@+id/textView"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LastName"
        android:layout_alignStart="@+id/textView2"
        android:text="Last Name"
        android:textColor="@color/black"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:text="First Name"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="14dp"
        android:text="REGISTER HERE"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>